<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:id="@+id/BmapDest"
        android:layout_alignTop="@+id/ListaOrigen"
        android:layout_toRightOf="@+id/Tdestino"
        android:src="@drawable/mapaMB"
        android:scaleType="fitXY"/>
</LinearLayout>